<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Brief Survey of the Latest in Unsupervised Domain adaptation | Kashyap</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="A Brief Survey of the Latest in Unsupervised Domain adaptation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Brief Survey of the Latest in Unsupervised Domain adaptation" />
<meta property="og:description" content="A Brief Survey of the Latest in Unsupervised Domain adaptation" />
<link rel="canonical" href="https://hawkeyedesi.github.io/learningblog/markdown/2020/02/12/unsupervised_domain_adaptation.html" />
<meta property="og:url" content="https://hawkeyedesi.github.io/learningblog/markdown/2020/02/12/unsupervised_domain_adaptation.html" />
<meta property="og:site_name" content="Kashyap" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-12T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-02-12T00:00:00-06:00","dateModified":"2020-02-12T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hawkeyedesi.github.io/learningblog/markdown/2020/02/12/unsupervised_domain_adaptation.html"},"description":"A Brief Survey of the Latest in Unsupervised Domain adaptation","@type":"BlogPosting","url":"https://hawkeyedesi.github.io/learningblog/markdown/2020/02/12/unsupervised_domain_adaptation.html","headline":"A Brief Survey of the Latest in Unsupervised Domain adaptation","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/learningblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hawkeyedesi.github.io/learningblog/feed.xml" title="Kashyap" /><link rel="shortcut icon" type="image/x-icon" href="/learningblog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Brief Survey of the Latest in Unsupervised Domain adaptation | Kashyap</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="A Brief Survey of the Latest in Unsupervised Domain adaptation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Brief Survey of the Latest in Unsupervised Domain adaptation" />
<meta property="og:description" content="A Brief Survey of the Latest in Unsupervised Domain adaptation" />
<link rel="canonical" href="https://hawkeyedesi.github.io/learningblog/markdown/2020/02/12/unsupervised_domain_adaptation.html" />
<meta property="og:url" content="https://hawkeyedesi.github.io/learningblog/markdown/2020/02/12/unsupervised_domain_adaptation.html" />
<meta property="og:site_name" content="Kashyap" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-12T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-02-12T00:00:00-06:00","dateModified":"2020-02-12T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hawkeyedesi.github.io/learningblog/markdown/2020/02/12/unsupervised_domain_adaptation.html"},"description":"A Brief Survey of the Latest in Unsupervised Domain adaptation","@type":"BlogPosting","url":"https://hawkeyedesi.github.io/learningblog/markdown/2020/02/12/unsupervised_domain_adaptation.html","headline":"A Brief Survey of the Latest in Unsupervised Domain adaptation","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://hawkeyedesi.github.io/learningblog/feed.xml" title="Kashyap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/learningblog/">Kashyap</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/learningblog/about/">About Me</a><a class="page-link" href="/learningblog/search/">Search</a><a class="page-link" href="/learningblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Brief Survey of the Latest in Unsupervised Domain adaptation</h1><p class="page-description">A Brief Survey of the Latest in Unsupervised Domain adaptation</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-12T00:00:00-06:00" itemprop="datePublished">
        Feb 12, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/learningblog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#most-commonly-cited-papers-in-the-literature">Most commonly cited papers in the literature:</a></li>
<li class="toc-entry toc-h2"><a href="#latest-papers-from-aaai-conference">Latest Papers from AAAI Conference:</a></li>
<li class="toc-entry toc-h2"><a href="#other-papers">Other Papers:</a></li>
</ul><p>Detailed notes on some of the papers survey can be found <a href="_2020-02-17-multisource_distilling_DA.md">here</a></p>

<h2 id="most-commonly-cited-papers-in-the-literature">
<a class="anchor" href="#most-commonly-cited-papers-in-the-literature" aria-hidden="true"><span class="octicon octicon-link"></span></a>Most commonly cited papers in the literature:</h2>

<p><a href="https://arxiv.org/abs/1702.05464">[1702.05464] Adversarial Discriminative Domain Adaptation</a></p>

<p><a href="https://arxiv.org/abs/1607.03516">[1607.03516] Deep Reconstruction-Classification Networks for Unsupervised Domain Adaptation</a></p>

<p><a href="https://arxiv.org/abs/1809.02176">[1809.02176] Multi-Adversarial Domain Adaptation</a></p>

<h2 id="latest-papers-from-aaai-conference">
<a class="anchor" href="#latest-papers-from-aaai-conference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Latest Papers from AAAI Conference:</h2>

<p><a href="_2020-02-17-multisource_distilling_DA.md">Multi-source Distilling Domain Adaptation</a></p>

<p><a href="_2020-02-17-multisource_distilling_DA.md">Domain Generalization Using a Mixture of Multiple Latent Domains</a></p>

<p><a href="_2020-02-17-multisource_distilling_DA.md">Adversarial Domain Adaptation with Domain Mixup</a></p>

<p><a href="https://arxiv.org/abs/2001.01046">[2001.01046] Adversarial-Learned Loss for Domain Adaptation</a></p>

<h2 id="other-papers">
<a class="anchor" href="#other-papers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other Papers:</h2>

<p><a href="_2020-02-17-multisource_distilling_DA.md">Unsupervised Multi-Target Domain Adaptation: An Information Theoretic Approach</a></p>

<p><a href="https://arxiv.org/abs/1801.07593">[1801.07593] Mitigating Unwanted Biases with Adversarial Learning</a>
This paper attempts to define the different types of biases that can occur and then tries to reduce it using adversarial techniques. The work is shown on both text and tabular data. Results show good outputs without dependence on the bias variable.</p>

<p><a href="https://www.nature.com/articles/s41591-018-0300-7">High-performance medicine: the convergence of human and artificial intelligence | Nature Medicine</a></p>

<p>A nice review paper on the overall state of ai in medicine. Nothing in particular related to domain adaptation mentioned although it is a review paper I am sure one of the many papers cited would have done some bit of it.</p>

<p><a href="https://www.nature.com/articles/s41586-019-1799-6">International evaluation of an AI system for breast cancer screening | Nature</a></p>

<p><a href="https://arxiv.org/abs/1809.07294">[1809.07294] Generative Adversarial Network in Medical Imaging: A Review</a>
A nice review of gans again not specifically on domain adaptation.</p>

<p><a href="https://www.ijcai.org/Proceedings/2018/0096.pdf">IJCAI 2018: Unsupervised Cross-Modality Domain Adaptation of ConvNets for Biomedical Image Segmentation with Adversarial Loss</a></p>

<p>Idea is to do a cross-domain segmentation using CT and MRIs. The network is posed as a domain adaptation problem with an adversarial part. The idea here is to reduce the variances in the feature space between the source and the target dataset since the final task is the same, i.e. whole heart segmentation. This is achieved by having a separate module trained for the target feature generator part (they call it DAM (domain adaptation module)) along with a domain critic module (DCM) which uses the Wasserstein distance to quantify the feature space differences between the MRI and the CT.</p>

<p>only feature space alignment with a few layers. only works on the same modality of the body parts does not or will not probably work if the source and the target datasets are acquired differently. </p>

  </div><a class="u-url" href="/learningblog/markdown/2020/02/12/unsupervised_domain_adaptation.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/learningblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/learningblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/learningblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blogging about Deep Learning, Medical Imaging and Vision Applications</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/hawkeyedesi" title="hawkeyedesi"><svg class="svg-icon grey"><use xlink:href="/learningblog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/follow_kashyap" title="follow_kashyap"><svg class="svg-icon grey"><use xlink:href="/learningblog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
